*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #222
    overflow: hidden

#container 
    position: relative
    left: -10vw
    height: 100vh
    width: 110vw

.active
    position: absolute
    animation: rain 5s ease infinite

@keyframes rain
    50%
        filter: hue-rotate(720deg)
    100%   
        top: -100%